@charset "utf-8";
/* drag 되는 부분을 제어함 */
span,div,img,body {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
    user-drag: none;
}

[ng-drag] {-moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;}
[ng-drag].dragging {opacity:0.8 !important;}
[ng-drag].drag-over {inline:1px solid #aaa;}
[ng-drop].drag-enter {opacity:0.3; outline:1px solid #aaa;}

/* 그리드 버튼 영역 */
.gridBtnWrap {z-index:1; background:#f9f9f9; border:1px solid #ddd; margin-bottom:-1px; padding:3px; height:38px; width:100%; position:relative;}
.gridBtnWrap .btnArea {position:absolute; right:3px; top:3px;}
.gridBtnWrap .btnArea select {width:auto;}
/* 그리드 타이틀 영역 */
.titleWrap h4 {color:#444; padding:0;} #container .titleWrap h4 {padding:0;}
.titleWrap h4 span {font-weight:normal; font-size:11px; color:#777;}
.titleWrap h4 span strong {color:#ff5500;}
.titleWrap .btnArea {position:absolute; right:5px; top:-2px;}
.titleWrap .pickerArea {position:absolute; left:120px; top:-2px; color:#666;}
/*
select 되는 부분을 제어함
.gridWrap th ::selection {background:transparent;}
.gridWrap th ::-moz-selection {background:transparent;}
.gridWrap td ::selection  {background:transparent;}
.gridWrap td ::-moz-selection {background:transparent;}
.gridWrap td label ::selection {background:#ff5500; color:#fff;}
.gridWrap td label ::-moz-selection {background:#ff5500; color:#fff;}
*/
.gridWrap {width:100%; overflow:auto; border:1px solid #ddd; background:#fcfcfc; position:relative;}
.gridWrap input[type="text"],
.gridWrap input[type="password"],
.gridWrap input[type="mail"],
.gridWrap input[type="number"] {display:block; width:100%; margin:0; outline:0; border:0; background:#fff; height:22px; line-height:22px; color:#666; vertical-align:middle;}
.gridWrap input[type="checkbox"] {display:inline-block;}
.gridWrap .tc select,
.gridWrap .tc input {text-align:center;}
.gridWrap .tr select,
.gridWrap .tr input {text-align:right;}
.gridWrap select {width:100%; position:absolute; left:0; top:0; border:0; height:22px; line-height:22px;}
.gridWrap .layerSelected {display:none; position:absolute; border:2px solid #4285f4; z-index:100; transition:0.1s all linear;}

.gridT {width:auto; margin:-1px 0 0 -1px;}
.gridT thead {position:relative; z-index:1;}
.gridT thead th {height:22px; text-shadow:1px 1px 1px #fff; color:#555; white-space:nowrap; text-align:center; background:#eee; background:linear-gradient(#ddd,#eee); box-shadow:inset 1px 1px 1px #eee; border:1px solid #cecece; position:relative;}
.gridT thead th div.colWidth {height:1px; width:100%; overflow:hidden;}
.gridT thead th em.colResize,
.gridT thead td em.colResize {background-color:transparent; cursor:e-resize; width:10px; height:100%; position:absolute; right:-5px; top:0px; z-index:2;}
.gridT thead th .sorting {opacity:0.6; cursor:pointer; width:16px; height:16px; border-radius:2px; background:linear-gradient(#eee,#ddd); box-shadow:inset 1px 1px 1px #eee; display:block; position:absolute; right:4px; z-index:2; top:4px; outline:1px solid #cfcfcf;}
.gridT thead th .sorting:hover {opacity:1;}
.gridT thead th .sorting:before {content:''; width:8px; height:2px; background:#ccc; display:block; margin-top:7px; margin-left:4px;}
.gridT thead th.up,
.gridT thead th.down {background:linear-gradient(#d8d8d8,#e8e8e8);}
.gridT thead th.up .sorting:before,
.gridT thead th.down .sorting:before {width:0; height:0; margin-top:6px; border-top:4px solid #555; background:none; border-bottom:4px solid transparent; border-left:4px solid transparent; border-right:4px solid transparent;}
.gridT thead th.up .sorting:before {border-top:4px solid transparent; border-bottom:4px solid #555; margin-top:2px;}
.gridT thead th.required:before {width:0; height:0; content:''; left:3px; top:3px; display:block; position:absolute; border-bottom:3px solid transparent; border-right:3px solid transparent; border-left:3px solid #ff0000; border-top:3px solid #ff0000;}
.gridT thead th.row,
.gridT thead td.row {width:50px; font-size:12px; text-align:center;}
.gridT thead td.row {cursor:pointer;}

.gridT tbody {position:relative; z-index:2;}
.gridT tbody tr {background:#f7f7f7;}
.gridT tbody tr.select {outline:1px solid #4285f4;}
.gridT tbody tr.new {background:#fff;}/*C background:#fcffee;*/
.gridT tbody tr.on {background:#fff;}/*U background:#fcffee;*/
.gridT tbody tr.delete {background:#ffeeee; text-decoration:line-through; color:#ff0000;}/*D*/
.gridT tbody tr.delete label {text-decoration:line-through; color:#ff0000;}
.gridT tbody tr.delete [data-ng-switch-when="CRUD"] label {text-decoration:normal;}
.gridT tbody tr td {padding:0; position:relative; height:23px; z-index:1; border:1px solid #cecece; line-height:22px;}
.gridT tbody tr td .switch {width:100%; position:absolute; left:0; top:0; height:22px; overflow:hidden;}
.gridT tbody tr td .switch .when {height:100%;}
.gridT tbody tr td.selected {z-index:2;}
.gridT tbody tr td.selected .switch {outline:1px solid #4285f4;}
.gridT tbody tr td label {width:100%; position:relative; font-size:12px; height:22px; padding:0 4px 0 5px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; display:block;}
.gridT tbody tr td label .buttonDate {position:absolute; right:0; top:1px; display:block; width:20px; height:21px; cursor:pointer; background:url(/img/common/grid.png) no-repeat -190px -61px;}
.gridT tbody tr td label .buttonDate:hover {background-position:-190px -93px;}
.gridT tbody tr.on td label,
.gridT tbody tr.new td label {padding:0;}
.gridT tbody tr td.noData {text-align:center; position:inherit; background:#f9f9f9; height:185px;}

.excelFrame {display:none; width:0; height:0;}
.txt_grid_message {text-align:right; border:1px solid #ddd; border-top:0; background:#eee; font-size:11px; color:#888; padding:4px 10px; height:30px;}
